ftyp="\x66\x74\x79\x70"
moov="\x6d\x6f\x6f\x76"
mvhd="\x6d\x76\x68\x64"
trak="\x74\x72\x61\x6b"
tkhd="\x74\x6b\x68\x64"
edts="\x65\x64\x74\x73"
mdia="\x6d\x64\x69\x61"
elst="\x65\x6c\x73\x74"
mdhd="\x6d\x64\x68\x64"
hdlr="\x68\x64\x6c\x72"
minf="\x6d\x69\x6e\x66"
stbl="\x73\x74\x62\x6c"
stsd="\x73\x74\x73\x64"
stts="\x73\x74\x74\x73"
stsc="\x73\x74\x73\x63"
stsz="\x73\x74\x73\x7a"
stco="\x73\x74\x63\x6f"
co64="\x63\x6f\x36\x34"
stss="\x73\x74\x73\x73"
avc1="\x61\x76\x63\x31"
avc3="\x61\x76\x63\x33"
avcC="\x61\x76\x63\x43"
mp4a="\x6d\x70\x34\x61"
mp4v="\x6d\x70\x34\x76"
esds="\x65\x73\x64\x73"
vp08="\x76\x70\x30\x38"
vp09="\x76\x70\x30\x39"
vpcC="\x76\x70\x63\x43"
av01="\x61\x76\x30\x31"
av1C="\x61\x76\x31\x43"
fLaC="\x66\x4c\x61\x43"
dfLa="\x64\x66\x4c\x61"
Opus="\x4f\x70\x75\x73"
dOps="\x64\x4f\x70\x73"
encv="\x65\x6e\x63\x76"
enca="\x65\x6e\x63\x61"
mvex="\x6d\x76\x65\x78"
mehd="\x6d\x65\x68\x64"
wave="\x77\x61\x76\x65"
pssh="\x70\x73\x73\x68"
schi="\x73\x63\x68\x69"
tenc="\x74\x65\x6e\x63"
sinf="\x73\x69\x6e\x66"
frma="\x66\x72\x6d\x61"
schm="\x73\x63\x68\x6d"
.mp3="\x2e\x6d\x70\x33"
ctts="\x63\x74\x74\x73"
lpcm="\x6C\x70\x63\x6D"
alac="\x61\x6C\x61\x63"
uuid="\x75\x75\x69\x64"
